<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: "Quicksand", serif;
        }

        nav {
            display: flex;
            width: 100%;
            justify-content: space-between;
            border-bottom: 1px solid var(--text-input-field);
        }

        .menu {
            display: none;
        }

        .logo {
            width: 100px;
        }

        .navbar-right,
        .navbar-left {
            padding: 0 15px 0 25px;
        }

        .navbar-left {
            display: flex;
        }

        .navbar-left ul {
            margin-left: 12px;
        }

        .navbar-left ul,
        .navbar-right ul {
            padding: 0;
            list-style: none;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }

        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
        }

        .navbar-email img {
            margin-right: 10px;
            transform: rotate(90deg);
        }

        .navbar-shopping-cart {
            position: relative;
        }

        .navbar-shopping-cart div {
            width: 14px;
            height: 14px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 640px) {
            .menu {
                display: block;
                width: 20px;
                height: 20px;
                align-self: center;
                padding-left: 15px;
            }

            .navbar-left ul {
                display: none;
            }

            .navbar-email {
                display: none;
            }

            nav {
                display: flex;
                width: 100%;
                justify-content: space-between;
                border-bottom: 1px solid var(--text-input-field);
            }

        }
    </style>
</head>

<body>
    <nav>
        <img src="./icons/icon_menu.svg" class="menu" />
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electonics</a>
                </li>
                <li>
                    <a href="/">Furniture</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">platzi@example.com
                    <img src="./icons/flechita.svg" />
                </li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping cart" />
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>